<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

        table {
        
         
        
        border-collapse: collapse;
        
         
        
        }
        
         
        
                table, tr, td, th {
        
                    border: 1px solid black;
        
                    padding: 8px;
        
                }
        
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de mesa</title>
</head>
<body bgcolor="#DCACD5">
    <center>
    <font size="8" color="black"> TESTE DE MESA</font> <br>
    <font size="5" color="black"> início <br>

        | A: numérico <br>
        
        | C: literal <br>
        
        | A = 5000 <br>
        
        | C = "MARIA" <br>
        
        | se ( ( A >= 1000 ) e ( C = "MARIA" ) ) <br>
        
        | | então A = A + 3000 <br>
        
        | fim-se <br>
        
        fim <br>
        
        </font> <br> <br>
    <table border="1px">

        <tr>
            <td>A</td>
            <td>C</td>
            <td>Ação</td>
            <td>Descrição</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> A = 5000 </td>
            <td> A variavel A recebe o valor 5000 </td>
        </tr>
        <tr>
            <td> 5000 </td>
            <td> </td>
            <td> C = "MARIA" </td>
            <td> A variavel C recebe o valor "MARIA" </td>
        </tr>
        <tr>
            <td> 5000 </td>
            <td> "MARIA"</td>
            <td> se ( ( A >= 1000 ) e ( C = "MARIA" ) )  então A = A + 3000 </td>
            <td> se a o valor da variavel A for igual ou maior que 1000 e o valor da variavel C for "MARIA" então A recebe A + 3000</td>
        </tr>
        <tr>
            <td>8000</td>
            <td>"MARIA"</td>
            <td> </td>
            <td> </td>
        </tr>
       

    </table>
</center>
</body>
</html>